<!--
    Demonstrate examples for positioning your elements in different layouts: static, relative , absolute, sticky, fixed
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: end;
        height: 650px;
      }
      .div1,
      .div2,
      .div3,
      .div4,
      .div5,
      .div6 {
        height: 300px;
        background-color: gray;
        width: 30%;
        border: 2px solid black;
      }
      .div1 p {
        position: static;
      }
      .div2 p {
        position: relative;
        top: 30px;
        left: 20px;
      }
      .div3 p {
        position: absolute;
        top: 30px;
      }
      #para2 {
        top: 60px;
        right: 100px;
      }
      .div4 {
        position: sticky;
        left: 30px;
      }
      .div5 {
        position: fixed;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <p>This is para 1</p>
        <p>This is para 2</p>
      </div>
      <div class="div2">
        <p>This is para 1</p>
        <p>This is para 2</p>
      </div>
      <div class="div3">
        <p>This is para 1</p>
        <p id="para2">This is para 2</p>
      </div>
      <div class="div4">
        <p>This is para 1</p>
        <p>This is para 2</p>
      </div>
      <div class="div5">
        <p>This is para 1</p>
        <p>This is para 2</p>
      </div>
    </div>
  </body>
</html>
