<!--Create designs for your semantic elements in your home page.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamro Khaja Ghar</title>
    <style>
        *{
            color: white;
        }
        header,section,footer{
            display: flex;
            background-color: black;
            height:50px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        section{
            background-color: gray;
            height: 400px;
            font-size: 35px;
        }
        footer{
            background-color:black;
            height:200px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Hamro Khaja Ghar</h3>
    </header>
    <section>
        Welcome to Hamro Khaja Ghar
    </section>
    <footer>
        @2024 All rights reserved
    </footer>
    
</body>
</html>